<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            background-color: rgba(240, 189, 189, 0.603);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            color: rgb(56, 56, 56);
            text-align: center;
            text-shadow: 2px 1px 6px rgba(0, 0, 0, 0.322);
        }

        main {
            height: 550px;
            max-width: 750px;
            margin: auto;
            border: none;
            border-radius: 5px;
            background-color: rgba(223, 157, 157, 0.603);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.522);

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

        }

        .panel {
            width: 70%;
            height: 45%;
            border-top: 2px solid white;
            text-shadow: 2px 1px 6px rgba(0, 0, 0, 0.322);

            display: grid;
            grid-template: 1fr 2fr 1fr 3fr / 1fr;
            justify-items: center;
        }

        .input-block label {
            font-size: 1em;
            font-weight: bold;
        }

        .input-block input {
            padding: 5px 4px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgb(243, 221, 221);
        }

        .input-block input:focus-within {
            outline: none;
            background-color: white
        }

        .actionBtn, .clearBtn {
            padding: 6px 30px;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: .7px;
            transition: background-color .5s;
        }

        .actionBtn {
            background-color: rgb(168, 96, 108);
            border: 1px solid pink;
            color: white;
            
        }

        .actionBtn:hover {
            background-color: rgb(243, 221, 221);
            color: black;
        }

        .clearBtn {
            background-color: rgba(250, 210, 216, 0.829);
            border: 1px solid white;
        }

        .clearBtn:hover {
            background-color: rgb(92, 53, 59);
            color: white;
        }

        .output-block {
            padding-top: 25px;
            font-size: 1.1em;
        }

        .output-block p {
            margin: 5px 0;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Using Conditional Structures</h1>
    </header>
    <main>
        <section id="fineSystem" class="panel">
            <h2>Fines System</h2>
            <div class="input-block">
                <label for="itxtVel">Car velocity:</label>
                <input type="number" name="txtVel" id="itxtVel"
                    placeholder="km/h"
                >
            </div>
            <div>
                <input type="button" value="Verify" class="actionBtn"
                    onclick="verify()"
                >
                <input type="button" value="Clear" class="clearBtn"
                    onclick="clearFines()"
                >
            </div>
            
            <div id="output-vel" class="output-block"></div>
        </section>
        <section id="countryGreeting" class="panel">
            <h2>Country Greetings</h2>
            <div class="input-block">
                <label for="itxtVel">Country:</label>
                <input type="text" name="txtCountry" id="itxtCountry"
                    placeholder="EUA"
                >
            </div>
            <div>
                <input type="button" value="Greet" class="actionBtn"
                    onclick="greet()"
                >
                <input type="button" value="Clear" class="clearBtn"
                    onclick="clearGreets()"
                >
            </div>
            <div id="output-cntr" class="output-block"></div>
        </section>
    </main>
</body>
<script>
    function verify() {
        var vel = window.document.getElementById('itxtVel');
        vel = Number(vel.value);

        var output = window.document.getElementById('output-vel');
        output.innerHTML = `<p>Your velocity is ${vel} km/h</p>`;

        if (vel > 60) {
            output.innerHTML += '<p>You were over the limit!' +
                'You are <strong>Fined<strong>!!</p>'
        }
    }

    function clearFines() {
        var vel = window.document.getElementById('itxtVel');
        var output = window.document.getElementById('output-vel');
        vel.value = '';
        output.innerHTML = '';
    }

    function greet() {
        var country = window.document.getElementById('itxtCountry');
        country = country.value;
        
        var output = window.document.getElementById('output-cntr');
        output.innerHTML = `<p>You are from ${country}!</p>`;

        if (country == 'Brazil') {
            output.innerHTML += '<p>You are brazilian! Greetings!</p>'
        }
    }

    function clearGreets() {
        var vel = window.document.getElementById('itxtCountry');
        var output = window.document.getElementById('output-cntr');
        vel.value = '';
        output.innerHTML = '';
    }
</script>
</html>