<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: rgba(227, 245, 227, 0.76);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        main {
            display: grid;
            grid-template: 2fr 1fr  / 1fr 1fr;
            align-items: center;

            height: 110px;
            max-width: 650px;
            margin: auto;
            background-color: rgba(177, 206, 177, 0.86);
            border: 1px solid black;
            border-radius: 4px;
            padding: 0 100px;
        }

        div#inputn1 label,
        div#inputn2 label {
            font-size: 1em;
            font-weight: bold;
        }

        div#inputn1 input[type=number],
        div#inputn2 input[type=number] {
            padding: 2px 4px;
            font-size: 1em;
            border: 1px solid rgba(174, 216, 179, 0.96);
            border-radius: 4px;
            box-shadow: none;
        }

        div#inputn1 input[type=number]:focus-within,
        div#inputn2 input[type=number]:focus-within {
            outline: none;
            border: 1px solid black;
        }

        div#inputbtn {
            grid-area: 2 / 1 / -1 / -1;
            text-align: center;
        }

        div#inputbtn input[type=button] {
            padding: 3px 15px;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 0.9em;
            color: white;

            transition: background-color .3s;
        }

        div#inputbtn #sumbtn {
            background-color: rgb(68, 88, 34);
        }

        div#inputbtn #clearbtn {
            background-color: rgb(126, 163, 62);
        }

        div#inputbtn #sumbtn:hover,
        div#inputbtn #clearbtn:hover {
            background-color: white;
            color: black;
        }

        div#result {
            width: 200px;
            height: 50px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.5em;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Sum Values</h1>
    <main>
        <div id="inputn1">
            <label for="textn1">Number1: </label>
            <input type="number" name="textn1" id="textn1">
        </div>
        <div id="inputn2">
            <label for="textn2">Number2: </label>
            <input type="number" name="textn2" id="textn2">
        </div>
        <div id="inputbtn">
            <input type="button" 
                value="Sum" id="sumbtn"
                onclick="sum()"
            >
            <input type="button"
                value="Clear" id="clearbtn"
                onclick="clearText()"
            >
        </div>
    </main>

    <div id="result"></div>

    <script>
        function sum() {
            var n1 = window.document.getElementById('textn1');
            var n2 = window.document.getElementById('textn2');
            var nSum = Number(n1.value) + Number(n2.value);
            var nResult = window.document.getElementById('result');
            nResult.innerHTML = nSum;
        }

        function clearText() {
            var n1 = window.document.getElementById('textn1');
            var n2 = window.document.getElementById('textn2');
            var nResult = window.document.getElementById('result');
            n1.value = "";
            n2.value = "";
            nResult.innerHTML = '';
        }
    </script>
</body>
</html>